desafio/desafio/Views/FinancesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="desafio.Views.FinancesPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" Opacity="0.8">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseModalCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame Margin="25, 50" CornerRadius="10" BackgroundColor="LightGray" HeightRequest="250" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" >
                <StackLayout>
                    <StackLayout>
                        <Label Text="Gastos"/>
                        <ImageButton />
                    </StackLayout>
                    <Line BackgroundColor="DarkGray"  HeightRequest="1"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Com bebidas" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Com comida" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Total" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="{Binding Barbecue.TotalDrink}" FontSize="Small" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Barbecue.TotalFood}" FontSize="Small" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding Barbecue.TotalSpent}" FontSize="Small" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>