desafio/desafio/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="desafio.Views.InitialPage"
             Title="{Binding Title}"
             xmlns:Selector="clr-namespace:desafio.Selector">
    <ContentPage.Resources>
        <DataTemplate x:Key="NotExpired">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ToDetailCommand, Source={x:Reference CVBarbecue}}" CommandParameter="{Binding Id}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Source="ic_barbecue_grill.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"/>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
                    <Label Text="{Binding Title}" FontSize="Medium"   HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Date, Converter={StaticResource date}}"  HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Creator.Name, StringFormat='Criado por &quot;{0}&quot;'}"  HorizontalOptions="StartAndExpand" FontSize="Micro"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Expired">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="LightGray" Opacity=".7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Image Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Source="ic_barbecue_grill.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"/>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
                    <Label Text="{Binding Title}" FontSize="Medium"   HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Date, Converter={StaticResource date}}"  HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Creator.Name, StringFormat='Criado por  &quot;{0}&quot;'}"  HorizontalOptions="StartAndExpand" FontSize="Micro"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
        <Selector:BarbecueDataTemplateSelector x:Key="BarbecueSelector" Expired="{StaticResource Expired}" NotExpired="{StaticResource NotExpired}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView  ItemsSource="{Binding Barbecues}" x:Name="CVBarbecue" ItemTemplate="{StaticResource BarbecueSelector}" Grid.Row="0">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="End" HorizontalOptions="Center" Margin="15">
                            <Label Text="Sem churrascos realizados ou para acontecer." HorizontalOptions="Center"/>
                            <Button Text="Adicionar" Command="{Binding ToAddCommand}"/>
                            <Label Text="ou" HorizontalOptions="Center"/>
                            <Button Text="Participar" Command="{Binding ToJoinCommand}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Text="Participar" IsVisible="{Binding IsVisible}" Command="{Binding ToJoinCommand}" Grid.Row="1" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>